#customer WS HUAWEI 
customer.endpoint.url=http://00.00.00.00:00:00/xxxxxx

#subscriber WS HUAWEI 
subscriber.endpoint.url=http://00.00.00.00:00:00/xxxxxx

#cbs WS HUAWEI 
cbs.endpoint.url=http://00.00.00.00:00:00/xxxxxx

#account WS HUAWEI 
account.endpoint.url=http://00.00.00.00:00:00/xxxxxx


